
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add a reaction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../image-processing/tem-images-analysis.html" />
    
    
    <link rel="prev" href="../epfl/untitled.md" />
    

    </head>
    <body>
        
<div class="book">

    <div class="book-body">
        
        <div class="body-inner">
            

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
                    <section class="normal markdown-section">
                        
                        <h1 id="add-a-reaction">Add a reaction</h1>
<h2 id="userguide">Userguide</h2>
<p>This view shows a concept of an electronic laboratory notebook done directly in the visualizer.</p>
<h3 id="jsme-tricks">JSME tricks</h3>
<p>JSME is a simple to use and powerful tool developed by Peter Ertl and Bruno Bienfait.</p>
<p>It is possible to select a molecule by going hover it. Once selected you can move this molecule (just click around and drag the mouse).</p>
<p>Even if the molecule does not appear as being selected you can still act on it. In instance you can:</p>
<ul>
<li>copy to the molecule to the other side of the reaction by clicking on the arrow.</li>
<li>click on the white rectange to delete this selected molecule</li>
</ul>
<h3 id="reagents-table-calculator">Reagents table calculator</h3>
<p>The reagent calculater is connected to databases and can retrieve information about a chemical. For instance in the &quot;code&quot; you may enter a molecular formula, name or cas number and the system will look for commercially available chemicals. You can then select the molecule you want to add in the table.</p>
<ul>
<li>If you enter a new sample and change the molecular formula, molecular weight will be automatically calculated. In the molecular formula you may enter groups like Et, Ph, Ts, ... as well as parenthesis..</li>
<li>The purity may be enter in %, M (molar) or L (loading). Molar is expressed in mmoles / mL and loading is expressed by mmoles / g and is practical for solid phase synthesis.</li>
<li>The first reagent for which you add a quantity will be defined as 1 equivalent. You may still change this anytime. After defining the first quantity you will probably want to define the other reagents from the equivalent columns rather than the quantity (except probably for the solvent).</li>
<li>One the equivalents are specified those samples are &quot;connected&quot;. This means that if you change the quantity of one of the reagents all the quantity will change.</li>
<li>It is possible to remove the link between the reagents by unselecting the &quot;Link&quot; checkbox.</li>
</ul>
<h3 id="drag-drop-images">Drag drop images</h3>
<p>You may just copy / paste an image of the &quot;Drop or paste&quot; zone and it will be inserted in the procedure.</p>

                        
                    </section>
                    
                </div>
            </div>
            
        </div>
        
    </div>


</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

