
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TEM images analysis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tools/chemistry/README.md" />
    
    
    <link rel="prev" href="../eln/add-a-reaction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Samples</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../samples/create-and-edit-a-sample.html">
            
                <a href="../samples/create-and-edit-a-sample.html">
            
                    
                    Create and edit a sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../samples/substructure-search.html">
            
                <a href="../samples/substructure-search.html">
            
                    
                    Structure search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../samples/submit-to-zenodo.html">
            
                <a href="../samples/submit-to-zenodo.html">
            
                    
                    Submit to Zenodo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../samples/lipinski-search.html">
            
                <a href="../samples/lipinski-search.html">
            
                    
                    Lipinski search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NMR spectroscopy</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nmr/peak-picking-and-assignment.html">
            
                <a href="../nmr/peak-picking-and-assignment.html">
            
                    
                    Peak picking and assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../nmr/superimposition.html">
            
                <a href="../nmr/superimposition.html">
            
                    
                    Superimposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../nmr/predictions/">
            
                <a href="../nmr/predictions/">
            
                    
                    Predictions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../nmr/predictions/1h-prediction.html">
            
                <a href="../nmr/predictions/1h-prediction.html">
            
                    
                    1H prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../nmr/predictions/13c-prediction.html">
            
                <a href="../nmr/predictions/13c-prediction.html">
            
                    
                    13C prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../nmr/predictions/cosy-prediction.html">
            
                <a href="../nmr/predictions/cosy-prediction.html">
            
                    
                    COSY prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../nmr/predictions/hsqc-hmbc-prediction.html">
            
                <a href="../nmr/predictions/hsqc-hmbc-prediction.html">
            
                    
                    HSQC / HMBC prediction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Mass spectrometry</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mass/untitled-3.html">
            
                <a href="../mass/untitled-3.html">
            
                    
                    Mass fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mass/untitled.html">
            
                <a href="../mass/untitled.html">
            
                    
                    Peptide and nucleotide fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../mass/mf-from-monoisotopic-mass.html">
            
                <a href="../mass/mf-from-monoisotopic-mass.html">
            
                    
                    MF from monoisotopic mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../mass/structure-and-mf-information.html">
            
                <a href="../mass/structure-and-mf-information.html">
            
                    
                    Structure and MF information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chromatography</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chromatography/gc-lc-ms-visualization.html">
            
                <a href="../chromatography/gc-lc-ms-visualization.html">
            
                    
                    GC / LC - MS visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../chromatography/gc-lc-ms-high-resolution.html">
            
                <a href="../chromatography/gc-lc-ms-high-resolution.html">
            
                    
                    GC / LC - MS High resolution
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">EPFL</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../epfl/epfl-private-tools.html">
            
                <a href="../epfl/epfl-private-tools.html">
            
                    
                    EPFL private tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../epfl/untitled.md">
            
                <span>
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ELN</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../eln/add-a-reaction.html">
            
                <a href="../eln/add-a-reaction.html">
            
                    
                    Add a reaction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Image processing</li>
        
        
    
        <li class="chapter active" data-level="8.1" data-path="tem-images-analysis.html">
            
                <a href="tem-images-analysis.html">
            
                    
                    TEM images analysis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tools/chemistry/README.md">
            
                <span>
            
                    
                    Chemistry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../tools/science/chemistry/jsme/">
            
                <a href="../tools/science/chemistry/jsme/">
            
                    
                    JSME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../tools/science/chemistry/ocl-editor/">
            
                <a href="../tools/science/chemistry/ocl-editor/">
            
                    
                    OCL editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.2.1" data-path="../tools/science/chemistry/ocl-editor/stereo/">
            
                <a href="../tools/science/chemistry/ocl-editor/stereo/">
            
                    
                    Stereochemistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2.2" data-path="../tools/science/chemistry/ocl-editor/atom-properties/">
            
                <a href="../tools/science/chemistry/ocl-editor/atom-properties/">
            
                    
                    Atom properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../tools/science/spectra/mass/spectra-displayer.html">
            
                <a href="../tools/science/spectra/mass/spectra-displayer.html">
            
                    
                    Spectra displayer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TEM images analysis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tem-images-analysis">TEM images analysis</h1>
<h2 id="analysis-of-tem-images">Analysis of TEM images</h2>
<p>The image coming out of the SEM microscope is expected to be in TIFF 16 bits. Apparently some software desctroy the image to 8 bits when adding the scale.  </p>
<p>There are 3 steps in order to process your image:</p>
<ol>
<li>Apply a gaussian to the image (blurring). Values of 5 to 30 seem reasonable.</li>
<li>The second step will generate a mask. The white pixels are the &apos;positive&apos; area while the black one negative. You may either select one of the provided algorithms or use the &apos;threshold&apos; algorithm. In this later case the &apos;Threshold for mask&apos; value will be taken into account. It should be a value between 0 and 100 (percent of white).</li>
<li>Regions Of Interest (ROI) selection tool. You may here select the minimal surface, positive / negative as well as the &apos;Scale&apos; factor that will be applied to the ROI.</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/7gHHtHzLdhK3lCSw3HRAGA3AJX-LJLDefIkkI3AkqHmIc33APkKAYvzHD_jEFsNN6nOL1xw3ZK7PrZnjWbVnw1kQYSjAbOLqdOFNv_lKl7uldzwFbwNhwMbauVOT-p4UaDPBGVvz" alt=""></p>
<h3 id="categories">Categories</h3>
<p>By clicking on the &#x2018;categories&#x2019; button you will be able to  </p>
<h3 id="magnification-problems">Magnification problems</h3>
<p>All the images have 96 dpi  </p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Magnification</th>
<th style="text-align:left">Pixel</th>
<th style="text-align:left">nm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PI-Ag_2-2_0001</td>
<td style="text-align:left">110000</td>
<td style="text-align:left">365</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0002</td>
<td style="text-align:left">110000</td>
<td style="text-align:left">365</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0003</td>
<td style="text-align:left">42000</td>
<td style="text-align:left">273</td>
<td style="text-align:left">200</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0004</td>
<td style="text-align:left">42000</td>
<td style="text-align:left">273</td>
<td style="text-align:left">200</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0005</td>
<td style="text-align:left">42000</td>
<td style="text-align:left">273</td>
<td style="text-align:left">200</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0006</td>
<td style="text-align:left">67000</td>
<td style="text-align:left">216</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0007</td>
<td style="text-align:left">400000</td>
<td style="text-align:left">287</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0008</td>
<td style="text-align:left">350000</td>
<td style="text-align:left">235</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0009</td>
<td style="text-align:left">220000</td>
<td style="text-align:left">383</td>
<td style="text-align:left">50</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0010</td>
<td style="text-align:left">110000</td>
<td style="text-align:left">364</td>
<td style="text-align:left">100</td>
</tr>
</tbody>
</table>
<p>The system will also calculate the MBR (<a href="https://en.wikipedia.org/wiki/Minimum_bounding_rectangle" target="_blank">Minimal bounding Rectange</a>). The ratio between the surface of the MBR and the surface of the ROI (Region Of Interest) is what we call the &#x2018;filling factor&#x2019;, 100% means a cube, a sphere should be &#x3C0;/4 (78.5%)  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../eln/add-a-reaction.html" class="navigation navigation-prev " aria-label="Previous page: Add a reaction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tools/chemistry/README.md" class="navigation navigation-next " aria-label="Next page: Chemistry">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TEM images analysis","level":"8.1","depth":1,"next":{"title":"Chemistry","level":"9.1","depth":1,"path":"tools/chemistry/README.md","ref":"tools/chemistry/README.md","articles":[{"title":"JSME","level":"9.1.1","depth":2,"path":"tools/science/chemistry/jsme/README.md","ref":"tools/science/chemistry/jsme/README.md","articles":[]},{"title":"OCL editor","level":"9.1.2","depth":2,"path":"tools/science/chemistry/ocl-editor/README.md","ref":"tools/science/chemistry/ocl-editor/README.md","articles":[{"title":"Stereochemistry","level":"9.1.2.1","depth":3,"path":"tools/science/chemistry/ocl-editor/stereo/README.md","ref":"tools/science/chemistry/ocl-editor/stereo/README.md","articles":[]},{"title":"Atom properties","level":"9.1.2.2","depth":3,"path":"tools/science/chemistry/ocl-editor/atom-properties/README.md","ref":"tools/science/chemistry/ocl-editor/atom-properties/README.md","articles":[]}]},{"title":"Spectra displayer","level":"9.1.3","depth":2,"path":"tools/science/spectra/mass/spectra-displayer.md","ref":"tools/science/spectra/mass/spectra-displayer.md","articles":[]}]},"previous":{"title":"Add a reaction","level":"7.1","depth":1,"path":"eln/add-a-reaction.md","ref":"eln/add-a-reaction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"image-processing/tem-images-analysis.md","mtime":"2018-12-05T18:19:58.980Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-09T16:25:01.328Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

