
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OCL editor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stereo/" />
    
    
    <link rel="prev" href="../jsme/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Samples</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../../samples/create-and-edit-a-sample.html">
            
                <a href="../../../../samples/create-and-edit-a-sample.html">
            
                    
                    Create and edit a sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../../samples/substructure-search.html">
            
                <a href="../../../../samples/substructure-search.html">
            
                    
                    Structure search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../../samples/submit-to-zenodo.html">
            
                <a href="../../../../samples/submit-to-zenodo.html">
            
                    
                    Submit to Zenodo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../../samples/lipinski-search.html">
            
                <a href="../../../../samples/lipinski-search.html">
            
                    
                    Lipinski search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NMR spectroscopy</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../../nmr/peak-picking-and-assignment.html">
            
                <a href="../../../../nmr/peak-picking-and-assignment.html">
            
                    
                    Peak picking and assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../../nmr/superimposition.html">
            
                <a href="../../../../nmr/superimposition.html">
            
                    
                    Superimposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../../nmr/predictions/">
            
                <a href="../../../../nmr/predictions/">
            
                    
                    Predictions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../../nmr/predictions/1h-prediction.html">
            
                <a href="../../../../nmr/predictions/1h-prediction.html">
            
                    
                    1H prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../../nmr/predictions/13c-prediction.html">
            
                <a href="../../../../nmr/predictions/13c-prediction.html">
            
                    
                    13C prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../../nmr/predictions/cosy-prediction.html">
            
                <a href="../../../../nmr/predictions/cosy-prediction.html">
            
                    
                    COSY prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../../../nmr/predictions/hsqc-hmbc-prediction.html">
            
                <a href="../../../../nmr/predictions/hsqc-hmbc-prediction.html">
            
                    
                    HSQC / HMBC prediction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Mass spectrometry</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../../mass/untitled-3.html">
            
                <a href="../../../../mass/untitled-3.html">
            
                    
                    Mass fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../../mass/untitled.html">
            
                <a href="../../../../mass/untitled.html">
            
                    
                    Peptide and nucleotide fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../../mass/mf-from-monoisotopic-mass.html">
            
                <a href="../../../../mass/mf-from-monoisotopic-mass.html">
            
                    
                    MF from monoisotopic mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../../mass/structure-and-mf-information.html">
            
                <a href="../../../../mass/structure-and-mf-information.html">
            
                    
                    Structure and MF information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chromatography</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../../chromatography/gc-lc-ms-visualization.html">
            
                <a href="../../../../chromatography/gc-lc-ms-visualization.html">
            
                    
                    GC / LC - MS visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../../../chromatography/gc-lc-ms-high-resolution.html">
            
                <a href="../../../../chromatography/gc-lc-ms-high-resolution.html">
            
                    
                    GC / LC - MS High resolution
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">EPFL</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../../epfl/epfl-private-tools.html">
            
                <a href="../../../../epfl/epfl-private-tools.html">
            
                    
                    EPFL private tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../../../epfl/untitled.md">
            
                <span>
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ELN</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../../eln/add-a-reaction.html">
            
                <a href="../../../../eln/add-a-reaction.html">
            
                    
                    Add a reaction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Image processing</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../../image-processing/tem-images-analysis.html">
            
                <a href="../../../../image-processing/tem-images-analysis.html">
            
                    
                    TEM images analysis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../chemistry/README.md">
            
                <span>
            
                    
                    Chemistry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../jsme/">
            
                <a href="../jsme/">
            
                    
                    JSME
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.1.2" data-path="./">
            
                <a href="./">
            
                    
                    OCL editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.2.1" data-path="stereo/">
            
                <a href="stereo/">
            
                    
                    Stereochemistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2.2" data-path="special/">
            
                <a href="special/">
            
                    
                    Special atoms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../spectra/mass/spectra-displayer.html">
            
                <a href="../../spectra/mass/spectra-displayer.html">
            
                    
                    Spectra displayer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >OCL editor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ocl-editor">OCL editor</h1>
<h3 id="openchemlib-chemical-editor-concepts"><a href="http://www.openmolecules.org/" target="_blank">OpenChemLib</a> Chemical Editor Concepts</h3>
<p>The structure editor is used to draw chemical molecules, substructure fragments, reactions and simple drawing objects like text, boxes, etc. Its functionality changes depending on the kind of object(s) being edited. Thus, the atom mapping tool is only available, when a reaction is edited. Query feature dialogs only open, when a substructure is edited, etc.  </p>
<h4 id="atom-and-bond-hot-keys">Atom and Bond Hot-Keys</h4>
<p>Hot-keys allow to quickly change atom and bond types. When the mouse is moved over an atom or bond then the atom or bond is automatically highlighted, indicating that mouse clicks or pressing a hot-key affect the highlighted object.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Hot-Key</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Name</th>
<th style="text-align:left">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>&apos;Delete&apos;</strong></td>
<td style="text-align:left">Atoms Bonds Mapping</td>
<td style="text-align:left">Delete</td>
<td style="text-align:left">Deletes highlighted and selected atoms and bonds. When a reaction is edited and the mapping tool is selected, then pressing the &apos;Delete&apos; key removes all atom mapping from the reaction.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;1&apos;,&apos;2&apos;,&apos;3&apos;, ...</strong></td>
<td style="text-align:left">Atom</td>
<td style="text-align:left">Atom Chain</td>
<td style="text-align:left">Attaches a chain of &apos;n&apos; carbon atoms to the highlighted atom provided that its valence maximum is not exceeded.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;a&apos;,&apos;b&apos;,&apos;c&apos;, ...</strong></td>
<td style="text-align:left">Atom</td>
<td style="text-align:left">Atom Symbol</td>
<td style="text-align:left">Changes the symbol of the highlighted atom according to the typed sequence of atoms. E.g. typing &apos;n&apos; followed by &apos;a&apos; converts the atom to a sodium atom.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;+&apos;, &apos;-&apos;</strong></td>
<td style="text-align:left">Atom</td>
<td style="text-align:left">Charge Modifiers</td>
<td style="text-align:left">Increases or decreases the charge of the highlighted atom.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;?&apos;</strong></td>
<td style="text-align:left">Atom</td>
<td style="text-align:left">Connection Point</td>
<td style="text-align:left">Converts an atom into a connection point of a substituent or building block.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;q&apos;</strong></td>
<td style="text-align:left">Atom, Bond</td>
<td style="text-align:left">Query Feature Dialog</td>
<td style="text-align:left">If a substructure query is edited then this key opens a query feature dialog, which allows to specify additional atom/bond conditions for the substructure search.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;1&apos;,&apos;2&apos;,&apos;3&apos;</strong></td>
<td style="text-align:left">Bond</td>
<td style="text-align:left">Bond Order</td>
<td style="text-align:left">Changes the highlighted bond into a single, double or triple bond.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;u&apos;</strong></td>
<td style="text-align:left">Bond</td>
<td style="text-align:left">Up Bond</td>
<td style="text-align:left">Changes the highlighted bond into &apos;up&apos; stereo bond, if at least one of the associated atoms is a relative or absolute stereo center.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;d&apos;</strong></td>
<td style="text-align:left">Bond</td>
<td style="text-align:left">Down Bond</td>
<td style="text-align:left">Changes the highlighted bond into &apos;down&apos; stereo bond, if at least one of the associated atoms is a relative or absolute stereo center.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;c&apos;</strong></td>
<td style="text-align:left">Bond</td>
<td style="text-align:left">Cross Bond</td>
<td style="text-align:left">Changes the highlighted bond into a double bond with unknown configuration.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;</strong></td>
<td style="text-align:left">Bond</td>
<td style="text-align:left">Annelate Ring</td>
<td style="text-align:left">Annellates a new saturated ring with the respective ring size to the highlighted bond.</td>
</tr>
<tr>
<td style="text-align:left"><strong>&apos;b&apos;</strong></td>
<td style="text-align:left">Bond</td>
<td style="text-align:left">Annelate Benzo</td>
<td style="text-align:left">Annellates a new benzene ring to the highlighted bond.</td>
</tr>
</tbody>
</table>
<h4 id="buttons-and-tools">Buttons and Tools</h4>
<p>Chemical structures are drawn by selecting an appropriate tool and applying it while moving, clicking and dragging the mouse pointer over the drawing area. While the selection of a tool has no immidiate effect on the drawn structure, pressing a button does. Currently available buttons allow to clean up atom coordinates or to revert the most recent structure change.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Button or Tool</th>
<th style="text-align:left">Name</th>
<th style="text-align:left">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/atomTools.gif" alt=""></td>
<td style="text-align:left">Atom Tools</td>
<td style="text-align:left">The Atom Tools cover atoms frequently used in organic chemistry. After selecting one of these tools, you may place new atoms by clicking into the empty space or change existing atom by clicking onto them.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/otherAtomTool.gif" alt=""></td>
<td style="text-align:left">Atom Detail Tool</td>
<td style="text-align:left">Double clicking an atom with this tool selected will open a dialog window for specifying an unusual atom label, specific isotop, abnormal valence and/or radical state. When closing the dialog the double clicked atom is changed accordingly. The dialog settings are remembered applied to any other clicked atom, as long as the tool is selected.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/chargeTools.gif" alt=""></td>
<td style="text-align:left">Charge Tools</td>
<td style="text-align:left">These tools let you assign charges to atoms. Multiple clicks on the same atom will increase or decrease the charge by 1. The <strong>Osiris Structure Editor</strong> assumes the presence of implicit hydrogens at any charged or non charged atoms to meet the atom&apos;s default valence. However, implicit hydrogens are only shown on hetero atoms.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/ringTools.gif" alt=""></td>
<td style="text-align:left">Ring Tools</td>
<td style="text-align:left">After selecting one of the predefined rings, one may create a new ring or attach a ring to an existing bond or atom to create annelated ring systems or a spiro compound, respectively.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/bondTools.gif" alt=""></td>
<td style="text-align:left">Bond Tools</td>
<td style="text-align:left">Bond Tools allow you to create new bonds and to change existing bonds concerning their order or stereo-orientation. By clicking into the open space you create a new bond of the selected type including two carbon atoms. Clicking onto an existing atom will attach a new carbon. Dragging the mouse from one atom to another one will just connect these atoms or increment the bond order between them, if they were already connected. If the plain single bond tool is selected, bonds may be multiply clicked to cycle through the possible bond orders. Where reasonable, it also toggles between double bonds with known or unknown configuration, the so-called cross bond. When using stereo bonds please consider that the pointed tip of the bond should always point to the stereo center.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/chainTool.gif" alt=""></td>
<td style="text-align:left">Chain Tool</td>
<td style="text-align:left">The Chain Tool provides the fastest way to draw aliphatic carbon chains in zig-zag orientation. With the selected Chain Tool click into the empty space or at an existing atom and drag the mouse to create a new zig-zag chain and flip its orientation.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/esrTools.gif" alt=""></td>
<td style="text-align:left">ESR Tools</td>
<td style="text-align:left">The editor supports the enhanced stereo recognition (ESR) introduced by Molecular Design Ltd. with IsisDraw V2.5. The ESR Tools allow to define for every stereo center, whether it is an absolute one or if it belongs to a group of stereo centers that have the drawn, but relative configuration. For any group of relative stereo centers one may define that the drawn <strong>and</strong> the inverse configurations are present, i.e. that we have a racemic situation concerning the group members. This is indicated by green stereo bonds and an ampersand &apos;<strong>&amp;</strong>&apos; at the stereo centers. Likewise one may define groups of relative stereo centers that contain either the drawn configuration <strong>or</strong> the opposite one. Stereo centers of such a group are indicated by blue stereo bonds and the word &apos;<strong>or</strong>&apos; at the stereo centers. In addition to the &apos;<strong>&amp;</strong>&apos; or &apos;<strong>or</strong>&apos; indicators group numbers show which stereo centers belong to the same group.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/unknownConfigurationTool.gif" alt=""></td>
<td style="text-align:left">Unknown Configuration Tool</td>
<td style="text-align:left">This symbol is used to denote an unknown stereo configuration at a chiral center.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/cleanUpButton.gif" alt=""></td>
<td style="text-align:left">Cleanup Button</td>
<td style="text-align:left">A cleanup will generate new coordinates of an existing molecule. It rearranges bond and atom positions in order to have a proper 2D structure. If a part of the molecule or reaction is selected, the cleanup will retain the relative orientation of the non-selected atoms.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/lassoPointerTool.gif" alt=""></td>
<td style="text-align:left">Lasso Pointer Tool</td>
<td style="text-align:left">This tools allows you to select multiple atoms and bonds to rearrange, rotate, resize, delete or duplicate at the same time. Just drag the mouse pointer around the atoms of interest. Selected atoms and bonds are shown in red. By pressing the control key you switch to the rectangular selection mode and the shift key lets you add atoms to the current selection. By clicking onto an atom or bonds and dragging the mouse one may more it or all selected atoms, if the clicked one is selected. When pressing the shift key while dragging a selected fragment, an automatically created copy of the selected fragment is dragged. Where the editor needs to support multiple molecules, e.g. if a reaction is edited, then every reactant and product is indicated by a large light gray indicator in the background (&apos;A&apos;, &apos;B&apos;, &apos;P1&apos;, etc.). Where independent fragments shall be treated as one molecule, e.g. anion and kation of one salt, one must locate those fragments close enough that there is only one indicator behind them. If a reaction or molecule query is edited, then one may double click an atom or a set of selected atoms to open a query feature dialog to specify additional conditions for a fragment to match in a substructure search. The same applies to individual or multiple selected bonds. If the edited object is not a query then double clicking of an atom or bond will just select the entire fragment.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/deleteTool.gif" alt=""></td>
<td style="text-align:left">Delete Tool</td>
<td style="text-align:left">It allows you to delete individual atoms or bonds or selected parts of the molecule. Selected areas may also be removed by pressing the delete key from the keyboard.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/zoomAndRotateTool.gif" alt=""></td>
<td style="text-align:left">Zoom and Rotate Tool</td>
<td style="text-align:left">This tool allows to zoom or rotate the entire drawing or a selected subset. Just click at the intended origin for the rotation or zooming and drag the mouse vertically to zoom or horizontically to rotate.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/mappingTool.gif" alt=""></td>
<td style="text-align:left">Mapping Tool</td>
<td style="text-align:left">This tool is only available when a reaction is edited. Use this tool to map reactant atoms to the respective product atoms. This is done by clicking on a reactant atom and dragging the mouse onto the corresponding product atom. The editor will acknowledge the link by displaying a red mapping number at both atoms. Afterwards it tries to map atoms in the vicinity automatically and displays green numbers at automatically mapped atoms. Please assign manually as many reactant-product pairs as are needed that the entire reaction is mapped completely and correctly. Pressing the &apos;Delete&apos; key while this tool is selected removes all mapping from the reaction.</td>
</tr>
<tr>
<td style="text-align:left"><img src="images/textTool.gif" alt=""></td>
<td style="text-align:left">Text Tool</td>
<td style="text-align:left">The text tool may only be selected in certain situations. If it is selected one may use it to place text elements directly into the drawing. These text elements will be integral part of the drawing and, thus, move, resize and rotate with the molecules or reaction.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../jsme/" class="navigation navigation-prev " aria-label="Previous page: JSME">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stereo/" class="navigation navigation-next " aria-label="Next page: Stereochemistry">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OCL editor","level":"9.1.2","depth":2,"next":{"title":"Stereochemistry","level":"9.1.2.1","depth":3,"path":"tools/science/chemistry/ocl-editor/stereo/README.md","ref":"tools/science/chemistry/ocl-editor/stereo/README.md","articles":[]},"previous":{"title":"JSME","level":"9.1.1","depth":2,"path":"tools/science/chemistry/jsme/README.md","ref":"tools/science/chemistry/jsme/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tools/science/chemistry/ocl-editor/README.md","mtime":"2018-12-09T15:18:34.695Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-09T16:10:37.033Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

