
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Create and edit a sample · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="substructure-search.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Samples</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="create-and-edit-a-sample.html">
            
                <a href="create-and-edit-a-sample.html">
            
                    
                    Create and edit a sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="substructure-search.html">
            
                <a href="substructure-search.html">
            
                    
                    Structure search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="submit-to-zenodo.html">
            
                <a href="submit-to-zenodo.html">
            
                    
                    Submit to Zenodo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="lipinski-search.html">
            
                <a href="lipinski-search.html">
            
                    
                    Lipinski search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NMR spectroscopy</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nmr/peak-picking-and-assignment.html">
            
                <a href="../nmr/peak-picking-and-assignment.html">
            
                    
                    Peak picking and assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../nmr/superimposition.html">
            
                <a href="../nmr/superimposition.html">
            
                    
                    Superimposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../nmr/predictions/">
            
                <a href="../nmr/predictions/">
            
                    
                    Predictions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../nmr/predictions/1h-prediction.html">
            
                <a href="../nmr/predictions/1h-prediction.html">
            
                    
                    1H prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../nmr/predictions/13c-prediction.html">
            
                <a href="../nmr/predictions/13c-prediction.html">
            
                    
                    13C prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../nmr/predictions/cosy-prediction.html">
            
                <a href="../nmr/predictions/cosy-prediction.html">
            
                    
                    COSY prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../nmr/predictions/hsqc-hmbc-prediction.html">
            
                <a href="../nmr/predictions/hsqc-hmbc-prediction.html">
            
                    
                    HSQC / HMBC prediction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Mass spectrometry</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mass/untitled-3.html">
            
                <a href="../mass/untitled-3.html">
            
                    
                    Mass fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mass/untitled.html">
            
                <a href="../mass/untitled.html">
            
                    
                    Peptide and nucleotide fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../mass/mf-from-monoisotopic-mass.html">
            
                <a href="../mass/mf-from-monoisotopic-mass.html">
            
                    
                    MF from monoisotopic mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../mass/structure-and-mf-information.html">
            
                <a href="../mass/structure-and-mf-information.html">
            
                    
                    Structure and MF information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chromatography</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chromatography/gc-lc-ms-visualization.html">
            
                <a href="../chromatography/gc-lc-ms-visualization.html">
            
                    
                    GC / LC - MS visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../chromatography/gc-lc-ms-high-resolution.html">
            
                <a href="../chromatography/gc-lc-ms-high-resolution.html">
            
                    
                    GC / LC - MS High resolution
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">EPFL</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../epfl/epfl-private-tools.html">
            
                <a href="../epfl/epfl-private-tools.html">
            
                    
                    EPFL private tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../epfl/untitled.md">
            
                <span>
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ELN</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../eln/add-a-reaction.html">
            
                <a href="../eln/add-a-reaction.html">
            
                    
                    Add a reaction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Image processing</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../image-processing/tem-images-analysis.html">
            
                <a href="../image-processing/tem-images-analysis.html">
            
                    
                    TEM images analysis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tools/chemistry/README.md">
            
                <span>
            
                    
                    Chemistry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../tools/science/chemistry/jsme/">
            
                <a href="../tools/science/chemistry/jsme/">
            
                    
                    JSME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../tools/science/chemistry/ocl-editor/">
            
                <a href="../tools/science/chemistry/ocl-editor/">
            
                    
                    OCL editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.2.1" data-path="../tools/science/chemistry/ocl-editor/stereo/">
            
                <a href="../tools/science/chemistry/ocl-editor/stereo/">
            
                    
                    Stereochemistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2.2" data-path="../tools/science/chemistry/ocl-editor/special/">
            
                <a href="../tools/science/chemistry/ocl-editor/special/">
            
                    
                    Special atoms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../tools/science/spectra/mass/spectra-displayer.html">
            
                <a href="../tools/science/spectra/mass/spectra-displayer.html">
            
                    
                    Spectra displayer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Create and edit a sample</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="create-and-edit-a-sample">Create and edit a sample</h1>
<p>You will see several modules covering the canvas and a few buttons. The buttons are there to Save your sample, to display this Help, and to generate a Report. The modules allow you to edit your sample&#x2019;s data, to upload your spectra, and to display your spectra and other non-editable sample attributes.</p>
<p>Sample code: The sample&#x2019;s unique identifier, defined at creation (i.e. CAS number). Non-editable.</p>
<p>Creation date: The sample&#x2019;s creation date. Non-editable.</p>
<p>Modif. date: The date of the last modification to the sample&#x2019;s data. Non-editable.</p>
<p>Description: A brief description of the sample. Editable.</p>
<p>Structure editor: Edit the structure associated with the sample. Powered by <a href="http://peter-ertl.com/jsme/" target="_blank">JSME</a>. If you are using ChemDraw you may &#x2018;copy as -&gt; molfile&#x2019;, go over the structure editor and press CTRL + V.</p>
<p>Physical: Read and edit the physical constants associated with the sample: boiling point (bp), melting point (mp), density and refractive index (nd).</p>
<p>MF and mw: Molecular formula and molecular weight associated with the sample. Editable.</p>
<p>Attachments: A list of all files attached (e.g. jcamp files).</p>
<p>Drop/Paste your NMR/MS/IR spectra: Drag and drop your spectra data to upload it. Creates a new entry in the NMR/MS/IR table. Only Jcamp format is acceptable for NMR. MS and IR spectra may be uploaded in other file formats such as PDF, but Jcamp is recommended.</p>
<p>NMR: Displays the list of NMR spectra uploaded. Click on the trash icon on the first column to delete the corresponding spectrum. Click on the download icon on either the Jcamp or FID column to download the fourier-transformed or untransformed data respectively. Clicking on a row displays the corresponding spectrum in the Selected spectrum module in the lower right.</p>
<p>MS: Displays the list of mass spectra uploaded. Click on the trash icon on the first column to delete the corresponding spectrum. Click on the download icon on the Jcamp, PDF or File column to download the spectrum in the corresponding format according to availability. Clicking on a row displays the spectrum in the Selected spectrum module in the lower right.</p>
<p>IR: Displays the list of infrared spectra uploaded. Click on the trash icon on the first column to delete the corresponding spectrum. Click on the download icon on the Jcamp, PDF or File column to download the spectrum in the corresponding format according to availability. Clicking on a row displays the spectrum in the Selected spectrum module to the lower right.</p>
<p>Selected spectrum: Displays the currently selected spectrum. Click, hold, and select an area to zoom on it. Double click to zoom back out. (By default zoom is active only on the x axis; to activate zoom on both the x and y axis, which may be useful when working with 2D spectra, access the module&#x2019;s advanced configuration by right-clicking on it and choosing Parameters on the dropdown menu).  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="substructure-search.html" class="navigation navigation-next " aria-label="Next page: Structure search">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Create and edit a sample","level":"2.1","depth":1,"next":{"title":"Structure search","level":"2.2","depth":1,"path":"samples/substructure-search.md","ref":"samples/substructure-search.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"samples/create-and-edit-a-sample.md","mtime":"2018-12-05T18:19:58.987Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-09T16:10:37.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

