
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TEM images analysis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tools/chemistry/README.md" />
    
    
    <link rel="prev" href="../eln/add-a-reaction.html" />
    

    </head>
    <body>
        
<div class="book">

    <div class="book-body">
        
        <div class="body-inner">
            

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
                    <section class="normal markdown-section">
                        
                        <h1 id="tem-images-analysis">TEM images analysis</h1>
<h2 id="analysis-of-tem-images">Analysis of TEM images</h2>
<p>The image coming out of the SEM microscope is expected to be in TIFF 16 bits. Apparently some software desctroy the image to 8 bits when adding the scale.  </p>
<p>There are 3 steps in order to process your image:</p>
<ol>
<li>Apply a gaussian to the image (blurring). Values of 5 to 30 seem reasonable.</li>
<li>The second step will generate a mask. The white pixels are the &apos;positive&apos; area while the black one negative. You may either select one of the provided algorithms or use the &apos;threshold&apos; algorithm. In this later case the &apos;Threshold for mask&apos; value will be taken into account. It should be a value between 0 and 100 (percent of white).</li>
<li>Regions Of Interest (ROI) selection tool. You may here select the minimal surface, positive / negative as well as the &apos;Scale&apos; factor that will be applied to the ROI.</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/7gHHtHzLdhK3lCSw3HRAGA3AJX-LJLDefIkkI3AkqHmIc33APkKAYvzHD_jEFsNN6nOL1xw3ZK7PrZnjWbVnw1kQYSjAbOLqdOFNv_lKl7uldzwFbwNhwMbauVOT-p4UaDPBGVvz" alt=""></p>
<h3 id="categories">Categories</h3>
<p>By clicking on the &#x2018;categories&#x2019; button you will be able to  </p>
<h3 id="magnification-problems">Magnification problems</h3>
<p>All the images have 96 dpi  </p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Magnification</th>
<th style="text-align:left">Pixel</th>
<th style="text-align:left">nm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PI-Ag_2-2_0001</td>
<td style="text-align:left">110000</td>
<td style="text-align:left">365</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0002</td>
<td style="text-align:left">110000</td>
<td style="text-align:left">365</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0003</td>
<td style="text-align:left">42000</td>
<td style="text-align:left">273</td>
<td style="text-align:left">200</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0004</td>
<td style="text-align:left">42000</td>
<td style="text-align:left">273</td>
<td style="text-align:left">200</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0005</td>
<td style="text-align:left">42000</td>
<td style="text-align:left">273</td>
<td style="text-align:left">200</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0006</td>
<td style="text-align:left">67000</td>
<td style="text-align:left">216</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0007</td>
<td style="text-align:left">400000</td>
<td style="text-align:left">287</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0008</td>
<td style="text-align:left">350000</td>
<td style="text-align:left">235</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0009</td>
<td style="text-align:left">220000</td>
<td style="text-align:left">383</td>
<td style="text-align:left">50</td>
</tr>
<tr>
<td style="text-align:left">PI-Ag_2-2_0010</td>
<td style="text-align:left">110000</td>
<td style="text-align:left">364</td>
<td style="text-align:left">100</td>
</tr>
</tbody>
</table>
<p>The system will also calculate the MBR (<a href="https://en.wikipedia.org/wiki/Minimum_bounding_rectangle" target="_blank">Minimal bounding Rectange</a>). The ratio between the surface of the MBR and the surface of the ROI (Region Of Interest) is what we call the &#x2018;filling factor&#x2019;, 100% means a cube, a sphere should be &#x3C0;/4 (78.5%)  </p>

                        
                    </section>
                    
                </div>
            </div>
            
        </div>
        
    </div>


</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

