
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="samples/create-and-edit-a-sample.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Samples</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="samples/create-and-edit-a-sample.html">
            
                <a href="samples/create-and-edit-a-sample.html">
            
                    
                    Create and edit a sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="samples/substructure-search.html">
            
                <a href="samples/substructure-search.html">
            
                    
                    Structure search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="samples/submit-to-zenodo.html">
            
                <a href="samples/submit-to-zenodo.html">
            
                    
                    Submit to Zenodo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="samples/lipinski-search.html">
            
                <a href="samples/lipinski-search.html">
            
                    
                    Lipinski search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NMR spectroscopy</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="nmr/peak-picking-and-assignment.html">
            
                <a href="nmr/peak-picking-and-assignment.html">
            
                    
                    Peak picking and assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="nmr/superimposition.html">
            
                <a href="nmr/superimposition.html">
            
                    
                    Superimposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="nmr/predictions/">
            
                <a href="nmr/predictions/">
            
                    
                    Predictions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="nmr/predictions/1h-prediction.html">
            
                <a href="nmr/predictions/1h-prediction.html">
            
                    
                    1H prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="nmr/predictions/13c-prediction.html">
            
                <a href="nmr/predictions/13c-prediction.html">
            
                    
                    13C prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="nmr/predictions/cosy-prediction.html">
            
                <a href="nmr/predictions/cosy-prediction.html">
            
                    
                    COSY prediction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="nmr/predictions/hsqc-hmbc-prediction.html">
            
                <a href="nmr/predictions/hsqc-hmbc-prediction.html">
            
                    
                    HSQC / HMBC prediction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Mass spectrometry</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="mass/untitled-3.html">
            
                <a href="mass/untitled-3.html">
            
                    
                    Mass fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="mass/untitled.html">
            
                <a href="mass/untitled.html">
            
                    
                    Peptide and nucleotide fragmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="mass/mf-from-monoisotopic-mass.html">
            
                <a href="mass/mf-from-monoisotopic-mass.html">
            
                    
                    MF from monoisotopic mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="mass/structure-and-mf-information.html">
            
                <a href="mass/structure-and-mf-information.html">
            
                    
                    Structure and MF information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chromatography</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="chromatography/gc-lc-ms-visualization.html">
            
                <a href="chromatography/gc-lc-ms-visualization.html">
            
                    
                    GC / LC - MS visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chromatography/gc-lc-ms-high-resolution.html">
            
                <a href="chromatography/gc-lc-ms-high-resolution.html">
            
                    
                    GC / LC - MS High resolution
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">EPFL</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="epfl/epfl-private-tools.html">
            
                <a href="epfl/epfl-private-tools.html">
            
                    
                    EPFL private tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="epfl/untitled.md">
            
                <span>
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ELN</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="eln/add-a-reaction.html">
            
                <a href="eln/add-a-reaction.html">
            
                    
                    Add a reaction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Image processing</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="image-processing/tem-images-analysis.html">
            
                <a href="image-processing/tem-images-analysis.html">
            
                    
                    TEM images analysis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="tools/chemistry/README.md">
            
                <span>
            
                    
                    Chemistry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="tools/science/chemistry/jsme/">
            
                <a href="tools/science/chemistry/jsme/">
            
                    
                    JSME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="tools/science/chemistry/ocl-editor/">
            
                <a href="tools/science/chemistry/ocl-editor/">
            
                    
                    OCL editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.2.1" data-path="tools/science/chemistry/ocl-editor/stereo/">
            
                <a href="tools/science/chemistry/ocl-editor/stereo/">
            
                    
                    Stereochemistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2.2" data-path="tools/science/chemistry/ocl-editor/special/">
            
                <a href="tools/science/chemistry/ocl-editor/special/">
            
                    
                    Special atoms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="tools/science/spectra/mass/spectra-displayer.html">
            
                <a href="tools/science/spectra/mass/spectra-displayer.html">
            
                    
                    Spectra displayer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wwwc6h6org">www.c6h6.org</h1>
<p>Check our youtube video:</p>
<p>Subscribe to <a href="https://www.youtube.com/playlist?list=PLZ8H8JjFGKO7eSzYLIMFSn8sUZAATxNKx" target="_blank">our channel</a> !</p>
<p>Check our videos:</p>
<ul>
<li>General introduction about the website: <a href="https://youtu.be/SHN07asZaGc" target="_blank">https://youtu.be/SHN07asZaGc</a></li>
<li>Adding new products: <a href="https://youtu.be/4UBwnFCBlvU" target="_blank">https://youtu.be/4UBwnFCBlvU</a></li>
</ul>
<p>www.c6h6.org user guide</p>
<p>You may think of c6h6.org as either a Laboratory Information Management System or as a repository for your spectroscopic data (NMR, IR; MS) with some helpful tools (e.g. peak-picking, simulation).</p>
<p>This open source project is powered by <a href="http://www.cheminfo.org" target="_blank">cheminfo.org</a>.</p>
<h2 id="how-to-use-it">How to use it</h2>
<p>To store your samples you must first login with your google account (upper-right corner). Public samples are available without login.</p>
<h3 id="create-a-sample">Create a sample:</h3>
<p>Click on Add Sample. You will be prompted to a form requiring a Reference code and a Batch code. These codes combine to produce the unique Product reference that identifies the sample in the List of selected samples. We suggest that you use the first code to denote the process generating the material from which the sample was collected (e.g. a Reaction) and the second to denote the Fraction that conformed the sample analyzed (e.g. a distillation fraction). Alternatively you may just input an appropriate Reference code to identify the sample (e.g. a CAS registry number) and ignore the Batch code altogether.</p>
<p>Fill in the form and click Submit. A new line is created in the List of selected samples and you are prompted to the Edit sample tab, where you can input your data.</p>
<h3 id="browse-your-samples">Browse your samples:</h3>
<p>To the left you will find the List of selected samples. The following information is available:</p>
<ul>
<li>Product reference: the sample&#x2019;s unique identifier</li>
<li>Last modif.: Last modification date</li>
<li>Structure: Chemical structure associated with the sample</li>
<li>nb 1d: Number of 1D NMR spectra stored for the sample</li>
<li>nb 2d: Number of 2D NMR spectra</li>
<li>nb ms: Number of mass spectra</li>
<li>nb IR: Number of infrared spectra</li>
</ul>
<p>Switch the group* filter to either browse all samples you have access to (including public samples) or just your own (mine). Scroll down the List of selected samples and select the sample you want, or locate it with the Search for samples tool just above the list. There is also a Structure search tool where you can search samples by substructure or structure similarity.</p>
<p>Click on a sample to select it. You may now use the tool set to your right to pick peaks, simulate spectra and more. Double clicking a sample takes you directly to the Open/edit sample tab.</p>
<h3 id="tool-set">Tool set:</h3>
<p>To the right of the List of selected samples you find the tool set. Clicking on a tool icon will take you to a new tab where you can perform additional tasks:</p>
<p>Structure search: Draw a chemical structure and search for samples that match it exactly, that are similar to it, or that contain it as a substructure.</p>
<p>Open/Edit sample: Input, upload, and edit the selected sample&#x2019;s data.</p>
<p>1D NMR peak-picking: Manage peak-picking of your 1D spectra. Generates a publication-ready list of peaks. Includes an automatic peak-picking tool to help you get started.</p>
<p>Overlay NMR: Superimpose up to three NMR spectra from your database or from a local file. This tool is available with no sample selected.</p>
<p>NMR predict: Predict and simulate 1H, 13C, COSY and HMBC spectra using state-of-the-art algorithms. You may also overlay the experimental spectrum with the prediction (1D only).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="samples/create-and-edit-a-sample.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Create and edit a sample">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Create and edit a sample","level":"2.1","depth":1,"path":"samples/create-and-edit-a-sample.md","ref":"samples/create-and-edit-a-sample.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-12-09T15:21:48.322Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-09T16:10:37.033Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

